# LLLM-serving

./: README.md
agent-ui/: index.css  main.tsx  package-lock.json  package.json  vite.config.js  vite.config.ts
agent-ui/src/app/: App.tsx
agent-ui/src/services/: queryClient.tsx
benchmark/model-validation/: .gitignore  README.md  compare_ground_truth.py  gemma_3_1b_it_custom_handler_requirements.txt  gemma_3_1b_it_customer_handler.py  generate_responses.py  main.py  prompts-lite.json  prompts.json  responses-lite.json  responses.json  start_benchmark_container.sh  tensorrt_llm_runtime.py
gly-gateway/: README.md  pom.xml  run_singular_class.sh  run_singular_test.sh
gly-gateway/src/main/java/com/example/gly_gateway/: BackpressureTutorial.java  Main.java  ReactiveTutorial.java
gly-gateway/src/main/java/com/example/gly_gateway/controller/: AgentController.java  CustomerController.java  MainController.java  OrderController.java  SaleController.java
gly-gateway/src/main/java/com/example/gly_gateway/model/: AgentChatRequest.java  Customer.java  Order.java
gly-gateway/src/main/java/com/example/gly_gateway/repository/: DatabaseRepository.java
gly-gateway/src/main/java/com/example/gly_gateway/service/: CustomerService.java  OrderService.java  SaleService.java
gly-gateway/src/main/java/com/gly_gateway/: BackpressureTutorial.java  Main.java  ReactiveTutorial.java
gly-gateway/src/main/java/com/gly_gateway/chat_template/: ChatTemplateInterface.java  GemmaChatTemplate.java
gly-gateway/src/main/java/com/gly_gateway/chat_template/api/: ChatTemplate.java  ChatTemplateInterface.java
gly-gateway/src/main/java/com/gly_gateway/chat_template/impl/: Gemma3ChatTemplate.java  GemmaChatTemplate.java
gly-gateway/src/main/java/com/gly_gateway/config/: TritonGrpcConfig.java
gly-gateway/src/main/java/com/gly_gateway/controller/: AgentController.java  CustomerController.java  GlobalErrorHandler.java  MainController.java  ModelController.java  OrderController.java  SaleController.java
gly-gateway/src/main/java/com/gly_gateway/controller/dto/: ChatRequest.java
gly-gateway/src/main/java/com/gly_gateway/exception/: InferenceFailedException.java  RuntimeException.java  ValidationException.java
gly-gateway/src/main/java/com/gly_gateway/exception/triton/: InferenceFailedException.java  RuntimeException.java  ValidationException.java
gly-gateway/src/main/java/com/gly_gateway/model/: AgentChatRequest.java  Customer.java  MessageData.java  Role.java
gly-gateway/src/main/java/com/gly_gateway/model/domain/: Customer.java  Order.java
gly-gateway/src/main/java/com/gly_gateway/model/triton/: Conversation.java  InferenceParams.java  MessageData.java  ModelId.java  Role.java
gly-gateway/src/main/java/com/gly_gateway/repository/: DatabaseRepository.java
gly-gateway/src/main/java/com/gly_gateway/service/: AgentService.java  ModelService.java  OrderService.java  SaleService.java
gly-gateway/src/main/java/com/gly_gateway/service/domain/: CustomerService.java  OrderService.java  SaleService.java
gly-gateway/src/main/java/com/gly_gateway/service/triton/api/: ModelAdapter.java  ModelAdapterRegistry.java
gly-gateway/src/main/java/com/gly_gateway/service/triton/config/: Gemma3Config.java  GemmaConfig.java  TritonGrpcConfig.java
gly-gateway/src/main/java/com/gly_gateway/service/triton/core/: AbstractModelAdapter.java  BufferCodec.java  DefaultModelAdapterRegistry.java  TritonClientFacade.java
gly-gateway/src/main/java/com/gly_gateway/service/triton/impl/: Gemma3Adapter.java  GemmaAdapter.java
gly-gateway/src/main/java/com/glygateway/: BackpressureTutorial.java  Main.java  ReactiveTutorial.java
gly-gateway/src/main/java/com/glygateway/chat_template/api/: ChatTemplate.java  ChatTemplateRegistry.java
gly-gateway/src/main/java/com/glygateway/chat_template/core/: DefaultChatTemplateRegistry.java
gly-gateway/src/main/java/com/glygateway/chat_template/impl/: Gemma3ChatTemplate.java  GemmaChatTemplate.java
gly-gateway/src/main/java/com/glygateway/controller/: AgentController.java  CustomerController.java  GlobalErrorHandler.java  MainController.java  OrderController.java  SaleController.java
gly-gateway/src/main/java/com/glygateway/controller/dto/: ChatRequest.java
gly-gateway/src/main/java/com/glygateway/exception/triton/: InferenceFailedException.java  RuntimeException.java  ValidationException.java
gly-gateway/src/main/java/com/glygateway/model/domain/: Customer.java  Order.java
gly-gateway/src/main/java/com/glygateway/model/triton/: Conversation.java  InferenceParams.java  MessageData.java  ModelId.java  Role.java
gly-gateway/src/main/java/com/glygateway/repository/: DatabaseRepository.java
gly-gateway/src/main/java/com/glygateway/service/domain/: CustomerService.java  OrderService.java  SaleService.java
gly-gateway/src/main/java/com/glygateway/service/triton/api/: ModelAdapter.java  ModelAdapterRegistry.java
gly-gateway/src/main/java/com/glygateway/service/triton/config/: Gemma3Config.java  GemmaConfig.java  TritonGrpcConfig.java
gly-gateway/src/main/java/com/glygateway/service/triton/core/: AbstractModelAdapter.java  BufferCodec.java  DefaultModelAdapterRegistry.java  TritonClientFacade.java
gly-gateway/src/main/java/com/glygateway/service/triton/impl/: Gemma3Adapter.java  GemmaAdapter.java
gly-gateway/src/main/resources/: application.properties  application.yml
gly-gateway/src/main/resources/templates/: home.html
gly-gateway/src/test/java/com/example/gly_gateway/: BaeldungTest.java
gly-gateway/src/test/java/com/glygateway/: BaeldungTest.java
inference-server/: .gitignore  Dockerfile  README.md  input.json  metadata.json  start_triton_container_env.sh
inference-server/Dockerfiles/: Gemma-Dockerfile  Gemma3-Dockerfile  Llama-Dockerfile
inference-server/scripts/: build_script.sh  fill_config.sh  kill_triton.sh  make_triton_request.sh  model.cache  python_stream.py  run.sh  start_triton.sh
ml_concept/: README.md
mongodb/: README.md
postman/: LLM-serving.postman_environment.json  Netflix.postman_collection.json
(+4 files in other folders)
